src/main/resources/assets/guarding/sounds.json (before)
{
  "item.shield.parry": {
    "sounds": [
      "mob/zombie/metal1",
      "mob/zombie/metal2",
      "mob/zombie/metal3"
    ],
    "subtitle": "subtitle.guarding.item.shield.parry"
  },
  "item.netherite_shield.block": {
    "sounds": [
      "guarding:item/netherite_shield/block1",
      "guarding:item/netherite_shield/block2",
      "guarding:item/netherite_shield/block3",
      "guarding:item/netherite_shield/block4",
      "guarding:item/netherite_shield/block5"
    ],
    "subtitle": "subtitle.guarding.item.netherite_shield.block"
  },
  "item.netherite_shield.break": {
    "sounds": [
      "guarding:item/netherite_shield/break"
    ],
    "subtitle": "subtitle.guarding.item.netherite_shield.break"
  },
  "item.netherite_shield.parry": {
    "sounds": [
      "mob/zombie/metal1",
      "mob/zombie/metal2",
      "mob/zombie/metal3"
    ],
    "subtitle": "subtitle.guarding.item.netherite_shield.parry"
  },
  "item.netherite_shield.equip": {
    "sounds": [
      "guarding:item/netherite_shield/equip1",
      "guarding:item/netherite_shield/equip2",
      "guarding:item/netherite_shield/equip3",
      "guarding:item/netherite_shield/equip4"
    ],
    "subtitle": "subtitle.guarding.item.netherite_shield.equip"
  }
}

src/main/resources/assets/guarding/sounds.json (after)
{
  "item.shield.parry": {
    "sounds": [
      "mob/zombie/metal1",
      "mob/zombie/metal2",
      "mob/zombie/metal3"
    ],
    "subtitle": "subtitle.guarding.item.shield.parry"
  },
  "item.netherite_shield.block": {
    "sounds": [
      "guarding:item/netherite_shield/block1",
      "guarding:item/netherite_shield/block2",
      "guarding:item/netherite_shield/block3",
      "guarding:item/netherite_shield/block4",
      "guarding:item/netherite_shield/block5"
    ],
    "subtitle": "subtitle.guarding.item.netherite_shield.block"
  },
  "item.netherite_shield.break": {
    "sounds": [
      "guarding:item/netherite_shield/break"
    ],
    "subtitle": "subtitle.guarding.item.netherite_shield.break"
  },
  "item.netherite_shield.equip": {
    "sounds": [
      "guarding:item/netherite_shield/equip1",
      "guarding:item/netherite_shield/equip2",
      "guarding:item/netherite_shield/equip3",
      "guarding:item/netherite_shield/equip4"
    ],
    "subtitle": "subtitle.guarding.item.netherite_shield.equip"
  }
}

src/main/resources/assets/guarding/sounds.json (diff)
@@ -23,14 +23,6 @@
     ],
     "subtitle": "subtitle.guarding.item.netherite_shield.break"
   },
-  "item.netherite_shield.parry": {
-    "sounds": [
-      "mob/zombie/metal1",
-      "mob/zombie/metal2",
-      "mob/zombie/metal3"
-    ],
-    "subtitle": "subtitle.guarding.item.netherite_shield.parry"
-  },
   "item.netherite_shield.equip": {
     "sounds": [
       "guarding:item/netherite_shield/equip1",
